cabal-version:       >=1.10
-- Initial package description 'spectrumDrawer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                spectrumDrawer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              nikonru
maintainer:          nikonru2000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable spectrumDrawer
  main-is:             Main.hs
  other-modules:       WAVWriter, ImageReader
  -- other-extensions:
  build-depends:       JuicyPixels, WAVE, base >=4.13 
  -- hs-source-dirs:
  default-language:    Haskell2010
